# leetj

./: .gitignore  README.md  addQuestion.sh  build.gradle  settings.gradle  todo.todo
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jiaz/leetj/: Interval.java  ListNode.java  Q001_TwoSum.java  Q002_AddTwoNumbers.java  Q003_LongestSubstringWithoutRepeatingCharacters.java  Q004_MedianofTwoSortedArrays.java  Q005_LongestPalindromicSubstring.java  Q006_ZigZagConversion.java  Q007_ReverseInteger.java  Q008_StringtoInteger.java  Q009_PalindromeNumber.java  Q010_RegularExpressionMatching.java  Q011_ContainerWithMostWater.java  Q012_IntegertoRoman.java  Q013_RomantoInteger.java  Q014_LongestCommonPrefix.java  Q015_3Sum.java  Q016_3SumClosest.java  Q017_LetterCombinationsofaPhoneNumber.java  Q018_4Sum.java  Q019_RemoveNthNodeFromEndofList.java  Q020_ValidParentheses.java  Q021_MergeTwoSortedLists.java  Q022_GenerateParentheses.java  Q023_MergekSortedLists.java  Q024_SwapNodesinPairs.java  Q025_ReverseNodesinKGroup.java  Q026_RemoveDuplicatesfromSortedArray.java  Q027_RemoveElement.java  Q028_ImplementstrStr.java  Q029_DivideTwoIntegers.java  Q030_SubstringwithConcatenationofAllWords.java  Q031_NextPermutation.java  Q032_LongestValidParentheses.java  Q033_SearchinRotatedSortedArray.java  Q034_SearchforaRange.java  Q035_SearchInsertPosition.java  Q036_ValidSudoku.java  Q037_SudokuSolver.java  Q038_CountandSay.java  (+96 more)
src/test/java/com/jiaz/leetj/: AbstractTest.java  AbstractTestII.java  Q001_TwoSumTest.java  Q002_AddTwoNumbersTest.java  Q003_LongestSubstringWithoutRepeatingCharactersTest.java  Q004_MedianofTwoSortedArraysTest.java  Q005_LongestPalindromicSubstringTest.java  Q006_ZigZagConversionTest.java  Q007_ReverseIntegerTest.java  Q008_StringtoIntegerTest.java  Q009_PalindromeNumberTest.java  Q010_RegularExpressionMatchingTest.java  Q011_ContainerWithMostWaterTest.java  Q012_IntegertoRomanTest.java  Q013_RomantoIntegerTest.java  Q014_LongestCommonPrefixTest.java  Q015_3SumTest.java  Q016_3SumClosestTest.java  Q017_LetterCombinationsofaPhoneNumberTest.java  Q018_4SumTest.java  Q019_RemoveNthNodeFromEndofListTest.java  Q020_ValidParenthesesTest.java  Q021_MergeTwoSortedListsTest.java  Q022_GenerateParenthesesTest.java  Q023_MergekSortedListsTest.java  Q024_SwapNodesinPairsTest.java  Q025_ReverseNodesinKGroupTest.java  Q026_RemoveDuplicatesfromSortedArrayTest.java  Q027_RemoveElementTest.java  Q028_ImplementstrStrTest.java  (+105 more)
src/test/resources/CaseData/: Q001_Large.txt  Q001_Small.txt  Q002_Large.txt  Q002_Small.txt  Q003_Large.txt  Q003_Small.txt  Q004_Large.txt  Q004_Small.txt  Q093_Small.txt  Q131_Small.txt
templates/: Template.java  TemplateTest.java
